<!DOCTYPE html>
<html lang="<!-- campaign.lang -->">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Preload assets -->
    <link rel="preload" href="/static/js/application.js" as="script" />

    <!-- -->
    <link rel="icon" href="/static/img/logo.png" />
    <link
      rel="stylesheet" 
      href="/static/css/github-markdown-light.css"
    >
    <link
      href="/static/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link href="/static/css/home.css" rel="stylesheet" />
    <link href="/static/css/font.css" rel="stylesheet" />

  <!-- Website metadata -->
  <title>
    <!-- campaign.title -->
  </title>
  <meta property="og:title" content="<!-- campaign.title -->">
  <meta property="og:description" content="<!-- campaign.description -->">

    <!-- twitter card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@site_twitter_handle" />
    <meta name="twitter:title" content="<!-- campaign.title -->" />
    <meta name="twitter:description" content="<!-- campaign.description -->" />

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.flipstarter.cash/">
  <meta property="og:image" content="<!-- social_preview -->">
  <meta property="og:article:section" content="Technology">
  <meta property="og:article:tag" content="Bitcoin">
  <meta property="og:article:tag" content="Bitcoin Cash">
  <meta property="og:article:tag" content="BCH">
  <meta property="og:article:tag" content="Cryptocurrencies">
  <meta property="og:article:tag" content="Fundraising">
  <meta property="og:article:tag" content="Infrastructure">
</head>

  <body>
    <!-- Site header -->
    <header class="container py-4">
      <h1 class="text-center display-3 mt-3 mb-5 pb-3">
        <span id="campaignTitle"></span>
      </h1>
    </header>

    <!-- Site content -->
    <main class="container d-md-flex flex-grow-1">
      <!-- Campaign -->
      <article id="campaign" class="col-md-8 me-md-3 flex-md-shrink-1">
        <!-- Campaign overview -->
        <section id="overview" class="row">
          <!-- Expires time -->
          <div class="col-12 col-md-6">
            <span class="align-center">
              <i class="icon-time"></i>
              <span id="timerLabel" data-string="expiresLabel"></span>
              <b id="campaignExpiration">...</b>
            </span>
          </div>
          <!-- Campaign request amount -->
          <div class="col-12 col-md-6">
            <span class="align-center flex-md-row-reverse">
              <i class="icon-bookmark"></i>
              <span dir="ltr">
                <span id="compaignContributionAmount">0.00</span>
                <i>/</i>
                <span id="campaignRequestAmount">-.--</span>
                <b>BCH</b>
              </span>
            </span>
          </div>
          <!-- Progress bar of campaign-->
          <div class="progress">
            <div class="progress-bar  bg-success" id="campaignProgressBar"></div>
            <div
              id="campaignContributionBar"
              class="progress-bar bg-warning bg-opacity-50"
            ></div>
          </div>
        </section>

        <!-- Campaign heading -->
        <header id="campaignAbstract" class="markdown-body"></header>

        <!-- Campaign donation form -->
        <fieldset id="donateField" class="card p-2 py-3 my-2">
          <div id="donateStatus" class="hide"></div>

          <div id="donateForm" class="hide">
            <input
              type="range"
              min="0"
              max="100"
              value="0"
              step="0.20"
              class="form-range my-2 px-2"
              id="donationSlider"
            />
            <button
              id="donateButton"
              class="btn btn-success w-sm-auto w-100"
              disabled="disabled"
            >
              <span id="donateText" data-string="donateText"></span>
              <span id="donationAmount"></span>
            </button>
          </div>

          <div id="donateSection" class="hide">
            <div>
              <div class="input-group my-2">
                <i class="icon-person input-group-text"></i>
                <input
                  id="contributionName"
                  data-placeholder="usernameLabel"
                  class="form-control"
                  type="text"
                  maxlength="24"
                />
              </div>

              <div class="input-group my-2">
                <i class="icon-comment input-group-text"></i>
                <input
                  id="contributionComment"
                  data-placeholder="commentLabel"
                  class="form-control"
                  type="text"
                  maxlength="120"
                />
              </div>
            </div>

            <div class="pledge-step d-lg-grid">
              <!-- details of data to copy  -->
              <div>
                <small data-string="copyLabel"></small>
                <textarea
                  rows="5"
                  id="template"
                  class="form-control my-2"
                  name="template"
                ></textarea>
                <button
                  id="copyTemplateButton"
                  class="btn btn-success"
                  data-string="copyButton"
                ></button>
              </div>

              <!-- details of download plugin for electron cash -->
              <div>
                <small data-string="instructionsLabel"></small>
                <p
                  id="instructions"
                  data-string="instructions"
                  class="form-control text-center py-3 my-2"
                ></p>
                <div class="d-flex justify-content-between">
                  <a
                    id="downloadButton"
                    class="btn btn-outline-success me-1"
                    href="https://gitlab.com/flipstarter/flipstarter-electron-cash/uploads/b5300ea76722e60d6943521d3183b046/flipstarter-1.4.zip"
                  >
                    <span data-string="downloadText"></span>
                  </a>
                  <a
                    id="linkInstructionsButton"
                    target="_blank"
                    class="btn btn-outline-success ms-1"
                    href="https://read.cash/@flipstarter/how-to-support-a-flipstarter-campaign-f27240d9"
                  >
                    <span data-string="instructionLink"></span>
                  </a>
                </div>
              </div>

              <!-- paste pledge field -->
              <div>
                <small data-string="commitLabel"></small>
                <textarea
                  class="form-control my-2"
                  rows="5"
                  id="commitment"
                  name="commitment"
                  data-placeholder="PasteHere"
                ></textarea>
                <button
                  id="commitTransaction"
                  class="btn btn-success"
                  disabled="disabled"
                  data-string="commitButton"
                ></button>
              </div>
            </div>
          </div>
        </fieldset>

        <!-- Campaign details. -->
        <section id="campaignDetails" class="markdown-body"></section>
      </article>

      <!-- Campaign sidebar -->
      <aside class="col-md-4 ms-md-3 flex-md-shrink-1">
        <section>
          <div>
            <span class="align-center">
              <i class="icon-face"></i>
              <b class="mx-1" id="campaignRecipientCount">0</b>
              <span data-string="recipientsLabel"></span>
            </span>
          </div>
          <hr />
          <ul id="recipientList">
            <!-- It will be generated from javascript -->
          </ul>
        </section>

        <section>
          <div class="align-center contribution-header">
            <span class="align-center">
              <i class="icon-track"></i>
              <span class="mx-1" data-string="trackDelivery"></span>
            </span>
            <span class="align-center" id="printAction" role="button">
              <span data-string="printAction"></span>
              <i class="icon-print"></i>
            </span>
          </div>
          <hr />
          <a id="track-delivery" class="text-break" target="_blank"></a>
        </section>

        <section>
          <div class="align-center contribution-header">
            <span class="align-center">
              <i class="icon-volunteer"></i>
              <b class="mx-1" id="campaignContributorCount">0</b>
              <span data-string="contributorsLabel"></span>
            </span>
            <span class="align-center" id="sortContributorButton" role="button">
              <span id="campaignContributorSortLabel" data-string="largestFirst"></span>
              <img src="/static/img/sort.svg" alt="">
            </span>
          </div>
          <hr />
          <ul id="contributionList">
            <li class="d-block">
              <i data-string="contributorEmpty1"></i>
              <br />
              <i data-string="contributorEmpty2"></i>
            </li>
          </ul>
        </section>
      </aside>
    </main>

    <!-- Guide buttons -->
    <div class="d-flex flex-column flex-md-row guide justify-content-center my-2 container">
      <a
        class="align-center text-white btn btn-success m-1"
        target="_blank"
        href="https://flipstarter.cash/how-to-pledge"
      >
        <i class="icon-help"></i>
        &nbsp;
        <span data-string="linkHowTo"></span>
      </a>
      <a
        class="align-center text-white btn btn-secondary m-1"
        target="_blank"
        href="https://read.cash/@flipstarter/flipstarter-faq-66c56b03"
      >
        <i class="icon-help"></i>
        &nbsp;
        <span data-string="linkFAQ"></span>
      </a>
    </div>

    <!-- Footer of website -->
    <footer class="bg-success mt-2 no-link p-3 print-center-text text-start text-white">
      <a href="https://flipstarter.cash" target="_blank">
        Powered by Flipstarter
      </a>
    </footer>

    <!-- Language selector button --> 
    <div id="languageSelector">
      <ul id="languageList">
        <!-- It will be generated from javascript -->
      </ul>
      <span class="align-center p-1">
        <b id="currentLanguage" data-string="changeLanguage"></b>
        <i class="icon-translate mx-1"></i>
      </span>
    </div>

    <!-- Loading section-->
    <section class="loading" id="loading">
      <div
        class="spinner-grow"
        style="width: 3rem; height: 3rem;"
        role="status"
      >
        <span class="visually-hidden">Loading...</span>
      </div>
    </section>

    <!-- Template -->
    <template id="contributionTemplate">
      <li>
        <div class="me-2">
          <div class="contributionWaves"></div>
          <div class="contributionDisplay"></div>
          <span class="contributionPercent"></span>
        </div>
        <span>
          <span>
            <b class="contributionAlias"></b>
            <small class="contributionAmount"></small>
          </span>
          <q class="contributionComment"></q>
        </span>
      </li>
    </template>

    <template id="emptyContributionMessage">
      <li class="d-block">
        <i data-string="contributorEmpty1"></i>
        <br />
        <i data-string="contributorEmpty2"></i>
      </li>
    </template>

    <template id="sharingActionsTemplate">
      <div id="sharingActions">
        <button id="celebrateAction" class="btn btn-outline-dark mx-1">
          <i class="icon-nightlife"></i>
          <span data-string="celebrateAction"></span>
        </button>
        <button id="shareAction" class="btn btn-outline-dark mx-1">
          <i class="icon-share"></i>
          <span data-string="shareAction"></span>
        </button>
        <a id="fullfillmentLink" target="_blank" class="btn btn-outline-dark mx-1">
          <i class="icon-label"></i>
          <span id="fullfillment"></span>
        </a>
      </div>
    </template>

    <!-- Load the javascript as the last step to ensure fastest load time. -->
    <script src="/static/js/application.js"></script>

    <!-- -->
    <audio src="/static/snd/applause.mp3" id="applause"></audio>
  </body>
</html>
